<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Add Scores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sample.css">
  </head>


  <body>
    <h1>Enter Scores</h1>

    <form action="game-characters.php" method="post">
      <label for="playerName1">Player Name 1:</label>
      <input type="text" id="playerName1" name="playerName1" required>
      
      <label for="score1">Score 1:</label>
      <input type="number" id="score1" name="score1" required>
      <br>
      
      <label for="playerName2">Player Name 2:</label>
      <input type="text" id="playerName2" name="playerName2" required>
      

      <label for="2">Score 2:</label>
      <input type="number" id="2" name="score2" required>
      <br><br>

      <input type="submit" value="Submit">
    </form>

  </body>

</html>
