<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	software-order.html
		Purpose: OOP Exercise
-->

<html>

  <head>
    <title>OOP Exercise</title>
    <link rel="stylesheet" href="sample.css">
  </head>

  <body>
    <h1>Software Order</h1>
    <form action="software-order.php" method="post">
      <table>
        <tr>
          <td>Cost of Software:</td>
          <td><input type="number" min="1" name="itemCost" required></td>
        </tr>
        <tr>
          <td>Number of Copies:</td>
          <td><input type="number" min="1" name="numItems" required></td>
        </tr>
      </table>
      <p><input type="submit" value="Submit Software Order"></p>
    </form>
  </body>

</html>
